# eagle-bank-api-tech-exercise

./: README.md  build.gradle  settings.gradle
src/main/java/com/eaglebank/: EagleBankApplication.java
src/main/java/com/eaglebank/config/: OpenApiConfig.java
src/main/java/com/eaglebank/constants/: ApiConstants.java
src/main/java/com/eaglebank/controller/: AccountController.java  AuthenticationController.java  TransactionController.java  UserController.java
src/main/java/com/eaglebank/dto/: Address.java
src/main/java/com/eaglebank/entity/: AddressEntity.java  BankAccount.java  Transaction.java  User.java
src/main/java/com/eaglebank/exception/: AuthenticationException.java  ConflictException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/eaglebank/mapper/: DtoMapper.java
src/main/java/com/eaglebank/repository/: BankAccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/eaglebank/security/: SecurityConfig.java
src/main/java/com/eaglebank/service/: AccountService.java  AuthenticationService.java  TransactionService.java  UserService.java
src/main/java/com/eaglebank/util/: AuthorizationHelper.java  EnumConverter.java  IdGenerator.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/: schema.sql
src/main/resources/static/: openapi.yaml
src/test/java/com/eaglebank/: EagleBankApplicationTests.java
src/test/java/com/eaglebank/controller/: AccountControllerIT.java  AccountControllerTest.java  AuthenticationControllerIT.java  AuthenticationControllerTest.java  TransactionControllerIT.java  TransactionControllerTest.java  (+2 more)
src/test/resources/: application-test.yml
(+34 files in other folders)
